armory3d/armory_gh_actions/action.yml
name: 'Armory3D integration'
description: 'Setup armory sdk'
author: 'tong <tong@disktree.net>'
inputs:
  blend:
    description: 'Main blend file'
    required: true
  targets:
    description: 'Build targets'
    required: true
  armory_version:
    description: 'Armory version to use'
    required: false
    default: 'master'
  release:
    description: 'Build in release mode'
    default: false
  repository:
    description: 'armsdk repository path'
    required: false
    default: 'https://github.com/armory3d/armsdk'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'x'
  color: 'gray-dark'

armory3d/armory_gh_actions/.github/workflows/test.yml
- uses: ./
  with:
    blend: "test/empty.blend"
    targets: '["html5","krom"]'

armory3d/armory_gh_actions/.github/workflows/test.yml
- uses: ./
  with:
    armory_version: "master"
    blend: "test/empty.blend"
    targets: '["html5","krom"]'