armory3d/armory_gh_actions/action.yml
name: 'Setup armory'
description: 'Setup armory sdk'
author: 'tong <tong@disktree.net>'
inputs:
  blend:
    description: 'Main blend file'
    required: true
  target:
    description: 'Build target'
    required: true
  armory_version:
    description: 'Armory version to use'
    required: false
    default: 'master'
  repository:
    description: 'armsdk repository path'
    required: false
    default: 'https://github.com/armory3d/armsdk'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'x'
  color: 'gray-dark'

armory3d/armory_gh_actions/.github/workflows/test.yml
- uses: ./
  with:
    blend: "test/empty.blend"
    target: "html5"